//Function variables (to have values added later)
    reg[7:0] sbox[15:0];
    reg[7:0] sbox_i[15:0];
    reg[7:0] rcon[15:0];
    
    //Function definition zone
    //---------------------------------------------------------------
    function addKey;
        input inv;
        integer i;
        begin
            i = 0;
            while (i < 128) begin
                arr[i] = arr[i] ^ key[i];
                i = i + 1;
            end
        end
    endfunction
    
    sbox mut(invert, in, out);

    function subBytes;
        input inv;
        input incoming_byte;
        begin
            decrypt = inv;
            val = b;
            subBytes = out;
        end
    endfunction
        
    function shiftRows;
        input inv;
        integer f,j,t;
        integer c;
        begin
            c = 1;
            for (f = 0; f < 4; f = f + 1)
                begin
                    if (inv == 1) begin
                        while (c < f) begin
                            t = arr[f*4];
                            arr[(f*4) + 0] = arr[(f*4) + 1];
                            arr[(f*4) + 1] = arr[(f*4) + 2];
                            arr[(f*4) + 2] = arr[(f*4) + 3];
                            arr[(f*4) + 3] = t;
                            c = c + 1;
                        end
                        c = 0;
                    end else begin
                        for (j = 0;j < 3 ;j = j + 1 ) begin
                            while (c < f) begin
                            t = arr[f*4];
                            arr[(f*4) + 0] = arr[(f*4) + 1];
                            arr[(f*4) + 1] = arr[(f*4) + 2];
                            arr[(f*4) + 2] = arr[(f*4) + 3];
                            arr[(f*4) + 3] = t;
                            c = c + 1;
                        end
                        c = 0;
                        end
                    end
                end
        end
    endfunction
    
    function[7:0] keySchedule();
        input[7:0] element;
        input[3:0] i;
        begin
            element = rotate(element, 1);
            keySchedule = sbox[element]; //Possible incorrect. Do check.
            keySchedule = keySchedule ^ rcon[i];
        end
    endfunction
    
    //TO-DO: Expand Key, createRoundKey
    
    function [7:0]galois;
        input[7:0] a;
        input[7:0] b;
        reg[7:0] p;
        reg[7:0] highBit;
        begin
            repeat (8) begin
                if ((b & 1) == 1) begin
                    p = p ^ a;
                end
                highBit = a & 8'h80;
                a = a << 1;
                if (highBit == 8'h80) begin
                    a = a ^ 8'h1b;
                end
                b = b >> 1;
            end
            galois = p % 256;
        end
    endfunction
    
    function mixColumn;
        input[7:0] state[15:0];
        input inv;
        reg[7:0] copy;
        begin
            //TO BE DONE
        end    
    endfunction
    
    function transform;
        input[7:0] state[15:0];
        input[7:0] roundKey;
        input inv;
        begin
            if (inv) begin
                //addKey(state, roundKey); Here be errors
            end
            else begin
            
            end
        end
    endfunction
//---------------------------------------------------------------